<html>

    <head>
        <title>Colorfy</title>

        <meta name="viewport" content="width=00, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="css/polaris.css">
        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="src/actions/optionsData.js"></script>
    </head>
    <body class="bg">
        <div id="setup">
            <div>
                <h1 class="Polaris-Heading">Colorfy<img style="max-width: 20px; margin-left: 10px;" src="icons/color_wheel_128.png"></h1>
            </div>
            <div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented presets">
                <div class="Polaris-ButtonGroup__Item">
                    <button id="save" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Save</span>
                        </span>
                    </button>
                </div>
                <div class="Polaris-ButtonGroup__Item">
                    <button id="reset" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Reset to default</span>
                        </span>
                    </button>
                </div>
            </div>
            <div>
                <h2 class="polaris-Heading">Presets</h2>
            </div>
            <div class="Polaris-ButtonGroup Polaris-ButtonGroup--segmented presets">
                <div class="Polaris-ButtonGroup__Item">
                    <button id="oldSchool" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Old Editor</span>
                        </span>
                    </button>
                </div>
                <div class="Polaris-ButtonGroup__Item">
                    <button id="darkMode" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Dark Mode</span>
                        </span>
                    </button>
                </div>
                <div class="Polaris-ButtonGroup__Item">
                    <button id="atompreset" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Atom Editor Dark</span>
                        </span>
                    </button>
                </div>
                <div class="Polaris-ButtonGroup__Item">
                    <button id="draculapreset" type="button" class="Polaris-Button">
                        <span class="Polaris-Button__Content">
                            <span>Dracula Dark Theme</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <label for="dark-mode">Dark Mode(Shopify): </label>
            <input id="dark-mode" type="checkbox">
            <p>this needs to be checked to make editor background dark.</p>
        </div>
        <div style="text-align: center">
            <label for="dark-mode-zd">Dark Mode(Zendesk): </label>
            <input id="dark-mode-zd" type="checkbox">
            <p>Check this for Zendesk Dark Mode</p>
        </div>
        <div style="text-align: center">
            <label for="dark-mode-slack">Dark Mode(Slack web): </label>
            <input id="dark-mode-slack" type="checkbox">
            <p>Check this for Web version Slack Dark Mode</p>
        </div>
        <div style="text-align: center">
            <label for="dark-mode-github">Dark Mode(Github): </label>
            <input id="dark-mode-github" type="checkbox">
            <p>Check this for Github Dark Mode</p>
        </div>
        <div style="text-align: center">
            <label for="dark-mode-github">Dark Mode(Guru): </label>
            <input id="dark-mode-github" type="checkbox">
            <p>Check this for Guru Dark Mode</p>
        </div>
        <div style="text-align: center">
            <label for="fullscreen">Fullscreen Mode: </label>
            <input id="fullscreen" type="checkbox">
            <p>Check this if you want the editor to load in fullscreen mode.</p>
            <p>Can be toggled by hitting "MacCtrl + Shift + F"</p>
        </div>
        <div class="menuButtons">
            <ul class="inline-list">
                <li>
                    <label for="CodeMirror-code">CodeMirror-code</label>
                    <input class="css-values" type="color" id="CodeMirror-code" name="CodeMirrorCode" data-css="color">
                </li>
                <li>
                    <label for="cm-comment">cm-comment</label>
                    <input class="css-values" type="color" id="cm-comment" name="cmcomment" data-css="color">
                </li>
                <li>
                    <label for="cm-string">cm-string</label>
                    <input class="css-values" type="color" id="cm-string" name="cmstring" data-css="color">
                </li>
                <li>
                    <label for="cm-property">cm-property</label>
                    <input class="css-values" type="color" id="cm-property" name="cmproperty" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid">cm-liquid</label>
                    <input class="css-values" type="color" id="cm-liquid" name="cmliquid" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid-markup-delimiter">cm-liquid-markup-delimiter</label>
                    <input class="css-values" type="color" id="cm-liquid-markup-delimiter" name="cmliquidmarkupdelimiter" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid-string">cm-liquid-string</label>
                    <input class="css-values" type="color" id="cm-liquid-string" name="cmliquidstring" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid-filter">cm-liquid-filter</label>
                    <input class="css-values" type="color" id="cm-liquid-filter" name="cmliquidfilter" data-css="color">
                </li>
                <li>
                    <label for="cm-tag">cm-tag</label>
                    <input class="css-values" type="color" id="cm-tag" name="cmtag" data-css="color">
                </li>
                <li>
                    <label for="cm-bracket">cm-bracket</label>
                    <input class="css-values" type="color" id="cm-bracket" name="cmbracket" data-css="color">
                </li>
                <li>
                    <label for="cm-attribute">cm-attribute</label>
                    <input class="css-values" type="color" id="cm-attribute" name="cmattribute" data-css="color">
                </li>
                <li>
                    <label for="cm-qualifier">cm-qualifier</label>
                    <input class="css-values" type="color" id="cm-qualifier" name="cmqualifier" data-css="color">
                </li>
                <li>
                    <label for="cm-meta">cm-meta</label>
                    <input class="css-values" type="color" id="cm-meta" name="cmmeta" data-css="color">
                </li>
                <li>
                    <label for="cm-def">cm-def</label>
                    <input class="css-values" type="color" id="cm-def" name="cmdef" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid-atom">cm-liquid-atom</label>
                    <input class="css-values" type="color" id="cm-liquid-atom" name="cmliquidatom" data-css="color">
                </li>
                <li>
                    <label for="cm-liquid-method">cm-liquid-method</label>
                    <input class="css-values" type="color" id="cm-liquid-method" name="cmliquidmethod" data-css="color">
                </li>
                <li>
                    <label for="cm-variable-2">cm-variable-2</label>
                    <input class="css-values" type="color" id="cm-variable-2" name="cmvariable2" data-css="color">
                </li>
                <li>
                    <label for="cm-variable-3">cm-variable-3</label>
                    <input class="css-values" type="color" id="cm-variable-3" name="cmvariable3" data-css="color">
                </li>
                <li>
                    <label for="cm-keyword">cm-keyword</label>
                    <input class="css-values" type="color" id="cm-keyword" name="cmkeyword" data-css="color">
                </li>
                <li>
                    <label for="cm-number">cm-number</label>
                    <input class="css-values" type="color" id="cm-number" name="cmnumber" data-css="color">
                </li>
                <li>
                    <label for="cm-error">cm-error</label>
                    <input class="css-values" type="color" id="cm-error" name="cmerror" data-css="color">
                </li>
                <li>
                    <label for="cm-string-2">cm-string-2</label>
                    <input class="css-values" type="color" id="cm-string-2" name="cmstring2" data-css="color">
                </li>
                <li>
                    <label for="cm-operator">cm-operator</label>
                    <input class="css-values" type="color" id="cm-operator" name="cmoperator" data-css="color">
                </li>
                <li>
                    <label for="cm-variable">cm-variable</label>
                    <input class="css-values" type="color" id="cm-variable" name="cmvariable" data-css="color">
                </li>
                <li>
                    <label for="CodeMirror-activeline-background">Active line background Colour</label>
                    <input class="css-values" type="color" id="CodeMirror-activeline-background" name="codeMirror-activeline-background" data-css="background-color">
                </li>
                <li>
                    <label for="CodeMirror-cursor">Cursor colour</label>
                    <input class="css-values" type="color" id="CodeMirror-cursor" name="CodeMirror-cursor" data-css="border-left-color">
                </li>
                <li>
                    <label for="cm-builtin" title="id identifier in css">cm-builtin</label>
                    <input class="css-values" type="color" id="cm-builtin" name="cmbuiltin" data-css="color">
                </li>
                <li>
                    <label for="diffy-added" title="id identifier in css">Diffy Added highlight</label>
                    <input class="css-values" type="color" id="diffy-added" name="diffyAdded" data-css="background-color" value="#bbe5b3">
                </li>
                <li>
                    <label for="diffy-removed" title="id identifier in css">Diffy removed Highlight</label>
                    <input class="css-values" type="color" id="diffy-removed" name="diffyRemoved" data-css="background-color" value="#feaf9a">
                </li>
            </ul>

        </div>
        <div class="code-block">
            <p>
                <span class="cm-comment">&#60;!--This is a preview of how the above colours will look in the Code editor. The following section covers "cm-bracket", "cm-tag", "cm-attribute", "cm-liquid-markup-delimiter", "cm-liquid", "cm-liquid-string", and "cm-liquid-method"--&#62;</span>
            </p>
            <p>
                <span class="CodeMirror-matchingtag">
                    <span class="cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string"</span><span class="cm-bracket" >&gt;</span></span>

                <span class="cm-liquid-markup-delimiter">{%</span> <span class="cm-liquid-tag-name cm-liquid">section</span> <span class="cm-liquid-string">'string'</span> <span class="cm-liquid-markup-delimiter">%}</span>

                <span class="CodeMirror-matchingtag"><span class="cm-bracket">&lt;</span><span class="cm-tag">/div</span><span class="cm-bracket">&gt;</span></span>
            </p>
            <p>
                <span class="cm-liquid-markup-delimiter">{%</span> <span class="cm-liquid-tag-name cm-liquid">if</span> <span class="cm-liquid">colorfy.</span><span class="cm-liquid-method">dark_mode</span> <span class="cm-liquid">==</span> <span class="cm-liquid">true</span> <span class="cm-liquid-markup-delimiter">%}</span><br>
                &nbsp;&nbsp;<span class="cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"theme-editor--dark"</span><span class="cm-bracket">&gt;</span><span class="CodeMirror-code">If the check box for dark mode is checked the Code editor gets the class "theme-editor--dark" added to the body</span><span class="cm-bracket">&lt;</span><span class="cm-tag">/div</span><span class="cm-bracket">&gt;</span><br>
                <span class="cm-liquid-markup-delimiter">{%</span> <span class="cm-liquid-endtag-name cm-liquid">endif</span> <span class="cm-liquid-markup-delimiter">%}</span>
            </p>
            <p>
                <span class="cm-comment">&#60;!--The following section covers "cm-bracket", "cm-tag", "cm-attribute", "cm-liquid-markup-delimiter", "cm-liquid", "cm-liquid-string", and "cm-liquid-method" and can mostly be found in Javascript files--&#62;</span>
            </p>
            <p>
                <span class="cm-variable">theme</span>.<span class="cm-property">Currency</span> <span class="cm-operator">=</span> (<span class="cm-keyword">function</span>() &#123;<br>
                &nbsp;&nbsp;<span class="cm-keyword">var</span> <span class="cm-def">moneyFormat</span> <span class="cm-operator">=</span> <span class="cm-string">'$</span><span class="cm-liquid-markup-delimiter cm-liquid">{{</span><span class="cm-liquid-word cm-liquid-output-markup cm-liquid-variable cm-liquid">amount</span><span class="cm-liquid-markup-delimiter cm-liquid">}}</span><span class="cm-string">';</span><br>
                &nbsp;&nbsp;<span class="cm-keyword">var</span> <span class="cm-def">placeholderRegex</span> <span class="cm-operator">=</span> <span class="cm-string-2">/\{\{\s*(\w+)\s*\}\}/</span>;
            </p>
            <p>
                <span class="cm-comment">&#60;!--The following section covers Diffy add highlight--&#62;</span>
            </p>
            <p>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-tag-name cm-liquid">comment</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span><br>
                &nbsp;&nbsp;<span class="cm-comment">The contents of the product.liquid template can be found in /sections/product-template.liquid</span><br>
                <span class="cm-comment diffy-added">&nbsp;&nbsp;all of this is extra</span><br>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-tag-name cm-liquid">comment</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span><br>
            </p>
            <p>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid">section</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-string">'product-template'</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span>
            </p>
            <p>
                <span class="cm-comment">&#60;!--The following section covers Diffy remove highlight--&#62;</span>
            </p>
            <p>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-tag-name cm-liquid">comment</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span><br>
                &nbsp;&nbsp;<span class="cm-comment">The contents of the product.liquid template can be found in /sections/product-template.liquid</span><br>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-tag-name cm-liquid">comment</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span><br>
            </p>
            <p>
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid">section</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-string">'product-template'</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span>
            </p>
            <p class="diffy-removed">
                <span class="cm-liquid-markup-delimiter">{%</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid">section</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-string">'related-products'</span><span class="cm-liquid-whitespace cm-liquid-tag-markup cm-liquid"> </span><span class="cm-liquid-markup-delimiter">%}</span>
            </p>
        </div>
    </body>
</html>
